# YoutubeSamples

./: YoutubeSamples.sln
Sample.Api/Controllers/: AsyncDemoController.cs  LogExecutionTimeController.cs
Sample.Api/LogExecutionTime/: ExecutionTimeLogger.cs
Sample.Api/Properties/: launchSettings.json
Youtube.Samples/: WeatherForecast.cs  Youtube.Samples.csproj
Youtube.Samples/Controllers/: LogExecutionTimeController.cs  WeatherForecastController.cs
Youtube.Samples/LogExecutionTime/: ExecutionTimeLogger.cs  LogExecutionProgram.cs
Youtube.Samples/Properties/: launchSettings.json
YoutubeSamples/: ContinueWithWhenAllProgram.cs  DiscardDemo.cs  ITask.cs  ParallelinCSharp.cs  Program.cs  RefreshDelegates.cs  TaskExtensions.cs  WhenAllExceptionProgram.cs  YoutubeSamples.csproj
YoutubeSamples/Enumerable Extensions/: EnumerableExtensionStartup.cs  EnumerableExtensions.cs
YoutubeSamples/Nested FluentValidation/: Pub.cs
YoutubeSamples/OtherExtensions/: IntExtensions.cs  ObjectExtensions.cs  OtherExtensionsProgram.cs
YoutubeSamples/Timers In .Net 6/: TimerProgram.cs
YoutubeSamples/Tuples/: Tuples.cs  TuplesProgram.cs
