<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContinueWithWhenAllProgram.cs" />
    <Compile Remove="Enumerable Extensions\EnumerableExtensionStartup.cs" />
    <Compile Remove="LogExecutionTime\LogExecutionProgram.cs" />
    <Compile Remove="ParallelinCSharp.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="RefreshDelegates.cs" />
    <Compile Remove="Timers In .Net 6\TimerProgram.cs" />
    <Compile Remove="Tuples\TuplesProgram.cs" />
    <Compile Remove="WhenAllExceptionProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ContinueWithWhenAllProgram.cs" />
    <None Include="Enumerable Extensions\EnumerableExtensionStartup.cs" />
    <None Include="LogExecutionTime\LogExecutionProgram.cs" />
    <None Include="ParallelinCSharp.cs" />
    <None Include="Program.cs" />
    <None Include="RefreshDelegates.cs" />
    <None Include="Timers In .Net 6\TimerProgram.cs" />
    <None Include="Tuples\TuplesProgram.cs" />
    <None Include="WhenAllExceptionProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
